# AndroidLab2024

./: .mvn  README.md  pom.xml
src/: TODO.md
src/resources/: application.conf
src/ru/itmo/potatocoder228/androidlab2024/: ClickHouseManager.kt  Main.kt
src/ru/itmo/potatocoder228/androidlab2024/clickhouse/DBManager/: ClickHouseManager.kt
src/ru/itmo/potatocoder228/androidlab2024/clickhouse/Model/: House.kt
src/ru/itmo/potatocoder228/androidlab2024/config/: Config.kt
src/ru/itmo/potatocoder228/androidlab2024/database/: HouseDB.kt  UserDB.kt
src/ru/itmo/potatocoder228/androidlab2024/database/DBManager/: DBManager.kt
src/ru/itmo/potatocoder228/androidlab2024/database/interface/: HouseCollection.kt  UserCollection.kt
src/ru/itmo/potatocoder228/androidlab2024/database/interfaces/: HouseCollection.kt  UserCollection.kt
src/ru/itmo/potatocoder228/androidlab2024/dto/: HouseDTO.kt  PostgresQuery.kt  UserDTO.kt
src/ru/itmo/potatocoder228/androidlab2024/exceptions/: AlreadyRegisteredException.kt  AuthException.kt  DBException.kt  HouseNotFoundException.kt  IncorrectLoginOrPasswordException.kt  UserNotFoundException.kt
src/ru/itmo/potatocoder228/androidlab2024/model/: House.kt  User.kt
src/ru/itmo/potatocoder228/androidlab2024/plugins/: DoubleReceive.kt  ErrorHandling.kt  JwtAuth.kt  Logging.kt  Routing.kt  Serialization.kt
src/ru/itmo/potatocoder228/androidlab2024/postgresql/database/: UserDB.kt
src/ru/itmo/potatocoder228/androidlab2024/postgresql/database/dbManager/: DBManager.kt
src/ru/itmo/potatocoder228/androidlab2024/postgresql/dbManager/: DBManager.kt
src/ru/itmo/potatocoder228/androidlab2024/postgresql/model/: Owner.kt  Query.kt  User.kt
src/ru/itmo/potatocoder228/androidlab2024/postgresql/repo/: OwnerRepo.kt
src/ru/itmo/potatocoder228/androidlab2024/repository/: HouseRepository.kt  UserRepository.kt
src/ru/itmo/potatocoder228/androidlab2024/routes/: AuthRoutes.kt  HouseRoutes.kt
